<div style="position: relative;">
<img src="https://user-images.githubusercontent.com/7065401/98728503-5ab82f80-2378-11eb-9c79-adeb308fc647.png"></img>

<h1 style="color: white; position: absolute; top:27%; left:10%;">
     INE Bootcamp
</h1>
<h2 style="color: white; position: absolute; top:36%; left:10%;">
    Data Analysis, Visualization and Predictive Modeling
</h2> 

<h3 style="color: #ef7d22; font-weight: normal; position: absolute; top:58%; left:10%;">
    <b>David Mertz, Ph.D.</b>
</h3>

<h3 style="color: #ef7d22; font-weight: normal; position: absolute; top:63%; left:10%;">
    <b>Data Scientist</b>
</h3>
</div>

<div style="width: 100%; height: 200px; background-color: #222; text-align: center; padding-top: 20px; margin-bottom: 40px;">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Understanding Pandas DataFrames (Solutions)
</h1>

<br><br> 
</div>

<img src="https://user-images.githubusercontent.com/7065401/75165824-badf4680-5701-11ea-9c5b-5475b0a33abf.png" style="width:300px; float: right; margin: 0 40px 40px 40px;"/>

The Pandas (Panel Data) Python library is a very powerful tool for data manipulation and analysis.  We will talk about it throughout several lessons of this bootcamp, and even assume familiarity with Pandas in later lessons.

<div style="width: 100%; height: 200px; background-color: #ef7d22; text-align: center; padding-top: 20px; margin-bottom: 40px;">
<br><br>

<h1 style="color: white; font-weight: bold;">
    Exercises
</h1>

<br><br> 
</div>

In [1]:
import pandas as pd

<h2 style="font-weight: bold;">
    DataFrame creation
</h2>

![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

---
### Create an empty pandas DataFrame

In [2]:
# your code goes here

In [3]:
pd.DataFrame(data=[None],
             index=[None],
             columns=[None])

      NaN
NaN  None

---
### Create a `marvel_df` pandas DataFrame with the given marvel data

<img width=400 src="https://cdn.dribbble.com/users/4678/screenshots/1986600/avengers.png"></img>

In [4]:
marvel_data = [
    ['Spider-Man', 'male', 1962],
    ['Captain America', 'male', 1941],
    ['Wolverine', 'male', 1974],
    ['Iron Man', 'male', 1963],
    ['Thor', 'male', 1963],
    ['Thing', 'male', 1961],
    ['Mister Fantastic', 'male', 1961],
    ['Hulk', 'male', 1962],
    ['Beast', 'male', 1963],
    ['Invisible Woman', 'female', 1961],
    ['Storm', 'female', 1975],
    ['Namor', 'male', 1939],
    ['Hawkeye', 'male', 1964],
    ['Daredevil', 'male', 1964],
    ['Doctor Strange', 'male', 1963],
    ['Hank Pym', 'male', 1962],
    ['Scarlet Witch', 'female', 1964],
    ['Wasp', 'female', 1963],
    ['Black Widow', 'female', 1964],
    ['Vision', 'male', 1968]
]

In [5]:
# your code goes here
marvel_df = pd.DataFrame()
marvel_df

Empty DataFrame
Columns: []
Index: []

In [6]:
marvel_df = pd.DataFrame(data=marvel_data)
marvel_df

                   0       1     2
0         Spider-Man    male  1962
1    Captain America    male  1941
2          Wolverine    male  1974
3           Iron Man    male  1963
4               Thor    male  1963
5              Thing    male  1961
6   Mister Fantastic    male  1961
7               Hulk    male  1962
8              Beast    male  1963
9    Invisible Woman  female  1961
10             Storm  female  1975
11             Namor    male  1939
12           Hawkeye    male  1964
13         Daredevil    male  1964
14    Doctor Strange    male  1963
15          Hank Pym    male  1962
16     Scarlet Witch  female  1964
17              Wasp  female  1963
18       Black Widow  female  1964
19            Vision    male  1968

---
### Add column names to the `marvel_df`

In [7]:
# your code goes here

In [8]:
col_names = ['name', 'sex', 'first_appearance']
marvel_df.columns = col_names
marvel_df

                name     sex  first_appearance
0         Spider-Man    male              1962
1    Captain America    male              1941
2          Wolverine    male              1974
3           Iron Man    male              1963
4               Thor    male              1963
5              Thing    male              1961
6   Mister Fantastic    male              1961
7               Hulk    male              1962
8              Beast    male              1963
9    Invisible Woman  female              1961
10             Storm  female              1975
11             Namor    male              1939
12           Hawkeye    male              1964
13         Daredevil    male              1964
14    Doctor Strange    male              1963
15          Hank Pym    male              1962
16     Scarlet Witch  female              1964
17              Wasp  female              1963
18       Black Widow  female              1964
19            Vision    male              1968

---
### Add index names to the `marvel_df` (use the character name as index)

In [9]:
# your code goes here

In [10]:
marvel_df.index = marvel_df['name']
marvel_df

                              name     sex  first_appearance
name
Spider-Man              Spider-Man    male              1962
Captain America    Captain America    male              1941
Wolverine                Wolverine    male              1974
Iron Man                  Iron Man    male              1963
Thor                          Thor    male              1963
Thing                        Thing    male              1961
Mister Fantastic  Mister Fantastic    male              1961
Hulk                          Hulk    male              1962
Beast                        Beast    male              1963
Invisible Woman    Invisible Woman  female              1961
Storm                        Storm  female              1975
Namor                        Namor    male              1939
Hawkeye                    Hawkeye    male              1964
Daredevil                Daredevil    male              1964
Doctor Strange      Doctor Strange    male              1963
Hank Pym                  Hank Pym    male              1962
Scarlet Witch        Scarlet Witch  female              1964
Wasp                          Wasp  female              1963
Black Widow            Black Widow  female              1964
Vision                      Vision    male              1968

---
### Drop the name column as it's now the index

In [11]:
# your code goes here

In [12]:
#marvel_df = marvel_df.drop(columns=['name'])
marvel_df = marvel_df.drop(['name'], axis=1)
marvel_df

                     sex  first_appearance
name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Namor               male              1939
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Hank Pym            male              1962
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1968

---
### Drop 'Namor' and 'Hank Pym' rows

In [13]:
# your code goes here

In [14]:
marvel_df = marvel_df.drop(['Namor', 'Hank Pym'], axis=0)
marvel_df

                     sex  first_appearance
name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1968

<h2 style="font-weight: bold;">
    DataFrame selection, slicing and indexation
</h2>

![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

---
### Show the first 5 elements on `marvel_df`

In [15]:
# your code goes here

In [16]:
#marvel_df.loc[['Spider-Man', 'Captain America', 'Wolverine', 'Iron Man', 'Thor'], :] # bad!
#marvel_df.loc['Spider-Man': 'Thor', :]
#marvel_df.iloc[0:5, :]
#marvel_df.iloc[0:5,]
marvel_df.iloc[:5,]
#marvel_df.head()

                  sex  first_appearance
name
Spider-Man       male              1962
Captain America  male              1941
Wolverine        male              1974
Iron Man         male              1963
Thor             male              1963

---
### Show the last 5 elements on `marvel_df`

In [17]:
# your code goes here

In [18]:
#marvel_df.loc[['Hank Pym', 'Scarlet Witch', 'Wasp', 'Black Widow', 'Vision'], :] # bad!
#marvel_df.loc['Hank Pym':'Vision', :]
marvel_df.iloc[-5:,]
#marvel_df.tail()

                   sex  first_appearance
name
Doctor Strange    male              1963
Scarlet Witch   female              1964
Wasp            female              1963
Black Widow     female              1964
Vision            male              1968

---
### Show the first 6 characters by order of first appearance

In [19]:
# your code goes here

In [20]:
marvel_df.sort_values('first_appearance').head(6)

                     sex  first_appearance
name
Captain America     male              1941
Invisible Woman   female              1961
Thing               male              1961
Mister Fantastic    male              1961
Spider-Man          male              1962
Hulk                male              1962

---
### Show just the sex of the first 5 elements on `marvel_df`

In [21]:
# your code goes here

In [22]:
#marvel_df.iloc[:5,]['sex'].to_frame()
marvel_df.iloc[:5,].sex.to_frame()
#marvel_df.head().sex.to_frame()

                  sex
name
Spider-Man       male
Captain America  male
Wolverine        male
Iron Man         male
Thor             male

---
### Show the first_appearance of all middle elements on `marvel_df`

In [23]:
# your code goes here

In [24]:
marvel_df.iloc[1:-1,].first_appearance.to_frame()

                  first_appearance
name
Captain America               1941
Wolverine                     1974
Iron Man                      1963
Thor                          1963
Thing                         1961
Mister Fantastic              1961
Hulk                          1962
Beast                         1963
Invisible Woman               1961
Storm                         1975
Hawkeye                       1964
Daredevil                     1964
Doctor Strange                1963
Scarlet Witch                 1964
Wasp                          1963
Black Widow                   1964

---
### Show the first and last elements on `marvel_df`

In [25]:
# your code goes here

In [26]:
marvel_df.iloc[[0, -1],]

             sex  first_appearance
name
Spider-Man  male              1962
Vision      male              1968

<h2 style="font-weight: bold;">
    DataFrame manipulation and operations
</h2>

![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

---
### Modify the `first_appearance` of 'Vision' to year 1964

In [27]:
# your code goes here

In [28]:
marvel_df.loc['Vision', 'first_appearance'] = 1964
marvel_df

                     sex  first_appearance
name
Spider-Man          male              1962
Captain America     male              1941
Wolverine           male              1974
Iron Man            male              1963
Thor                male              1963
Thing               male              1961
Mister Fantastic    male              1961
Hulk                male              1962
Beast               male              1963
Invisible Woman   female              1961
Storm             female              1975
Hawkeye             male              1964
Daredevil           male              1964
Doctor Strange      male              1963
Scarlet Witch     female              1964
Wasp              female              1963
Black Widow       female              1964
Vision              male              1964

---
### Add a new column to `marvel_df` called 'years_since' with the years since `first_appearance`

In [29]:
# your code goes here

In [30]:
marvel_df['years_since'] = 2021 - marvel_df['first_appearance']
marvel_df

                     sex  first_appearance  years_since
name
Spider-Man          male              1962           59
Captain America     male              1941           80
Wolverine           male              1974           47
Iron Man            male              1963           58
Thor                male              1963           58
Thing               male              1961           60
Mister Fantastic    male              1961           60
Hulk                male              1962           59
Beast               male              1963           58
Invisible Woman   female              1961           60
Storm             female              1975           46
Hawkeye             male              1964           57
Daredevil           male              1964           57
Doctor Strange      male              1963           58
Scarlet Witch     female              1964           57
Wasp              female              1963           58
Black Widow       female              1964           57
Vision              male              1964           57

<h2 style="font-weight: bold;">
    DataFrame boolean arrays (also called masks)
</h2>

![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

---
### Given the `marvel_df` pandas DataFrame, make a mask showing the female characters

In [31]:
# your code goes here

In [32]:
mask = marvel_df['sex'] == 'female'
mask

name
Spider-Man          False
Captain America     False
Wolverine           False
Iron Man            False
Thor                False
Thing               False
Mister Fantastic    False
Hulk                False
Beast               False
Invisible Woman      True
Storm                True
Hawkeye             False
Daredevil           False
Doctor Strange      False
Scarlet Witch        True
Wasp                 True
Black Widow          True
Vision              False
Name: sex, dtype: bool

---
### Given the `marvel_df` pandas DataFrame, get the male characters

In [33]:
# your code goes here

In [34]:
marvel_df[marvel_df.sex == 'male']

                   sex  first_appearance  years_since
name
Spider-Man        male              1962           59
Captain America   male              1941           80
Wolverine         male              1974           47
Iron Man          male              1963           58
Thor              male              1963           58
Thing             male              1961           60
Mister Fantastic  male              1961           60
Hulk              male              1962           59
Beast             male              1963           58
Hawkeye           male              1964           57
Daredevil         male              1964           57
Doctor Strange    male              1963           58
Vision            male              1964           57

---
### Given the `marvel_df` pandas DataFrame, get the characters with `first_appearance` after 1970

In [35]:
# your code goes here

In [36]:
mask = marvel_df['first_appearance'] > 1970
marvel_df[mask]

              sex  first_appearance  years_since
name
Wolverine    male              1974           47
Storm      female              1975           46

---
### Given the `marvel_df` pandas DataFrame, get the female characters with `first_appearance` after 1970

In [37]:
# your code goes here

In [38]:
mask = (marvel_df['sex'] == 'female') & (marvel_df['first_appearance'] > 1970)
marvel_df[mask]

          sex  first_appearance  years_since
name
Storm  female              1975           46

<h2 style="font-weight: bold;">
    DataFrame summary statistics
</h2>

![orange-divider](https://user-images.githubusercontent.com/7065401/98619088-44ab6000-22e1-11eb-8f6d-5532e68ab274.png)

---
### Show basic statistics of `marvel_df`

In [39]:
# your code goes here

In [40]:
marvel_df.describe()

       first_appearance  years_since
count         18.000000    18.000000
mean        1962.888889    58.111111
std            6.720372     6.720372
min         1941.000000    46.000000
25%         1962.000000    57.000000
50%         1963.000000    58.000000
75%         1964.000000    59.000000
max         1975.000000    80.000000

---
### Given the `marvel_df` pandas DataFrame, show the mean value of `first_appearance`

In [41]:
# your code goes here

In [42]:
marvel_df.first_appearance.mean()

1962.888888888889

---
### Given the `marvel_df` pandas DataFrame, show the min value of `first_appearance`

In [43]:
# your code goes here

In [44]:
#np.min(marvel_df.first_appearance)
marvel_df.first_appearance.min()

1941

---
### Given the `marvel_df` pandas DataFrame, get the characters with the min value of `first_appearance`

In [45]:
# your code goes here

In [46]:
mask = marvel_df['first_appearance'] == marvel_df.first_appearance.min()
marvel_df[mask]

                  sex  first_appearance  years_since
name
Captain America  male              1941           80

---
<div style="position: relative; text-align: right;">
<img src="https://user-images.githubusercontent.com/7065401/98614301-dcf01780-22d6-11eb-9c8f-65ebfceac6f6.png" style="width: 130px; display: inline-block;"></img>

<img src="https://user-images.githubusercontent.com/7065401/98864025-08deda80-2448-11eb-9600-22aa17884cdf.png" style="height: 100%; max-height: inherit; position: absolute; top: 20%; left: 0px;"></img>
<br>

<h2 style="font-weight: bold;">
    David Mertz, Ph.D.
</h2>

<h3 style="color: #ef7d22; margin-top: 0.8em">
    Data Scientist
</h3>
<hr>
<br><br>

<p style="font-size: 80%; text-align: right; margin: 10px 0px;">
    david.mertz@gmail.com
</p>
<p style="font-size: 80%; text-align: right; margin: 10px 0px;">
    linkedin.com/in/dmertz/
</p>

</div>

<br><br><br>